0.00226200	2.2	-2.5	15.1	Wed Jun 13 2018 19:20:30 GMT+0400 (Georgia Standard Time)	BUY!
0.00225590	14.5	38.5	29.9	Wed Jun 13 2018 19:45:30 GMT+0400 (Georgia Standard Time)	SELL!	-0.27%

0.00225930	38.7	30.0	35.8	Wed Jun 13 2018 20:00:00 GMT+0400 (Georgia Standard Time)	BUY!
0.00223480	29.8	35.6	18.2	Wed Jun 13 2018 20:15:30 GMT+0400 (Georgia Standard Time)	SELL!	-1.08%

0.00225270	18.6	10.6	42.1	Wed Jun 13 2018 20:45:00 GMT+0400 (Georgia Standard Time)	BUY!
0.00226650	42.3	87.5	84.0	Wed Jun 13 2018 21:15:01 GMT+0400 (Georgia Standard Time)	SELL!	0.61%

0.00228910	86.6	83.4	99.7	Wed Jun 13 2018 21:30:31 GMT+0400 (Georgia Standard Time)	BUY!
0.00229480	83.2	99.5	110.6	Wed Jun 13 2018 21:45:31 GMT+0400 (Georgia Standard Time)	SELL!	0.25%

0.00228600	111.1	108.1	97.0	Wed Jun 13 2018 22:15:19 GMT+0400 (Georgia Standard Time)	BUY!
0.00227110	107.9	96.9	77.5	Wed Jun 13 2018 22:30:19 GMT+0400 (Georgia Standard Time)	SELL!	-0.65%

0.00229160	96.4	77.1	82.5	Wed Jun 13 2018 22:45:19 GMT+0400 (Georgia Standard Time)	BUY!
0.00228750	76.9	82.3	71.7	Wed Jun 13 2018 23:00:19 GMT+0400 (Georgia Standard Time)	SELL!	-0.18%

