0.00234550	97.8	93.4	98.9	Mon Jun 25 2018 10:45:12 GMT+0400 (Georgia Standard Time)	BUY!
0.00238180	103.7	104.8	99.0	Mon Jun 25 2018 11:52:12 GMT+0400 (Georgia Standard Time)	SELL!	1.55%

0.00236530	74.6	59.2	66.7	Mon Jun 25 2018 12:50:12 GMT+0400 (Georgia Standard Time)	BUY!
0.00237460	59.2	63.7	53.2	Mon Jun 25 2018 13:00:12 GMT+0400 (Georgia Standard Time)	SELL!	0.39%

0.00234800	14.9	-2.1	3.6	Mon Jun 25 2018 13:55:42 GMT+0400 (Georgia Standard Time)	BUY!
0.00235600	-2.1	6.2	1.0	Mon Jun 25 2018 14:05:12 GMT+0400 (Georgia Standard Time)	SELL!	0.34%

0.00236450	6.2	27.7	41.5	Mon Jun 25 2018 14:15:07 GMT+0400 (Georgia Standard Time)	BUY!
0.00240460	103.3	112.1	100.8	Mon Jun 25 2018 15:19:36 GMT+0400 (Georgia Standard Time)	SELL!	1.70%

0.00240140	112.1	101.2	106.3	Mon Jun 25 2018 15:41:36 GMT+0400 (Georgia Standard Time)	BUY!
0.00241640	101.2	106.0	96.1	Mon Jun 25 2018 15:47:06 GMT+0400 (Georgia Standard Time)	SELL!	0.62%

0.00241070	106.0	101.0	106.5	Mon Jun 25 2018 16:04:37 GMT+0400 (Georgia Standard Time)	BUY!
0.00238620	101.0	71.3	53.7	Mon Jun 25 2018 16:15:06 GMT+0400 (Georgia Standard Time)	SELL!	-1.02%

